@use "../assets/variables/variables" as v;

.card-hero {
  width: 100%;
}
#card-back {
  background-image: url(../assets/images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: 28rem;
  height: 15rem;
  position: absolute;
  top: 2rem;
  right: 0;
  z-index: 1;
}

#card-back span {
  font-size: 22px;
  position: absolute;
  top: 6.5rem;
  right: 3.5rem;
}

#card-front {
  background-image: url(../assets/images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: 28rem;
  height: 16rem;
  position: absolute;
  top: 8.8rem;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#card-front::after {
  content: url(../assets/images/card-logo.svg);
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
}

#card-number {
  font-size: 22px;
  letter-spacing: 4px;
  margin-bottom: 1.2rem;
}

#card-personal-data {
  word-spacing: 6px;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
}

#card-back,
#card-front {
  transform: scale(0.8);
  width: inherit;
  color: white;
  text-transform: uppercase;
  padding: 2rem;
  font-weight: 500;
}

@media (min-width: 750px) {
  .card-hero {
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #card-front {
    width: 28rem;
    position: relative;
    top: 0;
  }

  #card-back {
    position: relative;
    width: 28rem;
    margin: 0 2rem 0rem auto;
  }

  .card-form {
    width: 45%;
  }
}

@media (min-width: 1440px) {
  #card-front,
  #card-back {
    transform: scale(0.95);
  }
}
